-- HANA Cloud Vector Storage Tables for Legal Document Analyzer

-- Document Embeddings Table
COLUMN TABLE "LEGAL_DOCUMENT_ANALYZER_DOCUMENT_EMBEDDINGS" (
    "ID" NVARCHAR(36) NOT NULL,
    "DOCUMENT_ID" NVARCHAR(36) NOT NULL,
    "CHUNK_ID" NVARCHAR(100) NOT NULL,
    "CHUNK_TEXT" NCLOB,
    "EMBEDDING_VECTOR" REAL_VECTOR(384),
    "CHUNK_INDEX" INTEGER,
    "CREATED_AT" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    "UPDATED_AT" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY ("ID")
);

-- Clause Embeddings Table
COLUMN TABLE "LEGAL_DOCUMENT_ANALYZER_CLAUSE_EMBEDDINGS" (
    "ID" NVARCHAR(36) NOT NULL,
    "CLAUSE_ID" NVARCHAR(36) NOT NULL,
    "CLAUSE_TYPE" NVARCHAR(50),
    "CLAUSE_TEXT" NCLOB,
    "EMBEDDING_VECTOR" REAL_VECTOR(384),
    "CONFIDENCE_SCORE" DECIMAL(3,2),
    "CREATED_AT" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY ("ID")
);

-- Semantic Search Index for Document Embeddings
CREATE INDEX "IDX_DOC_EMBEDDINGS_VECTOR" ON "LEGAL_DOCUMENT_ANALYZER_DOCUMENT_EMBEDDINGS" ("EMBEDDING_VECTOR");

-- Semantic Search Index for Clause Embeddings  
CREATE INDEX "IDX_CLAUSE_EMBEDDINGS_VECTOR" ON "LEGAL_DOCUMENT_ANALYZER_CLAUSE_EMBEDDINGS" ("EMBEDDING_VECTOR");

-- Query Performance Indexes
CREATE INDEX "IDX_DOC_EMBEDDINGS_DOC_ID" ON "LEGAL_DOCUMENT_ANALYZER_DOCUMENT_EMBEDDINGS" ("DOCUMENT_ID");
CREATE INDEX "IDX_CLAUSE_EMBEDDINGS_CLAUSE_ID" ON "LEGAL_DOCUMENT_ANALYZER_CLAUSE_EMBEDDINGS" ("CLAUSE_ID");
CREATE INDEX "IDX_CLAUSE_EMBEDDINGS_TYPE" ON "LEGAL_DOCUMENT_ANALYZER_CLAUSE_EMBEDDINGS" ("CLAUSE_TYPE");
